int Red1=2;
int yellow1=3;   ///South
int Green1=4;

int Red2=5;
int yellow2=6;   ///West
int Green2=7;

int Red3=8;
Int yellow3=9;   /// North
int Green3=10;

int Red4=11;
Int yellow4=12;  /// East 
int Green4=13;

void setup()
{
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(12, OUTPUT);
pinMode(13, OUTPUT);
}

void loop()
{
digitalWrite(4,HIGH);
delay (3000);
digitalWrite(4,LOW);
digitalWrite(3,HIGH);
delay (1000);                 ////South
digitalWrite(3,LOW);
digitalWrite(2,HIGH);
delay (12000);
digitalWrite(2,LOW);


digitalWrite(7,HIGH)
delay (3000);
digitalWrite(7,LOW);
digitalWrite(6,HIGH);
delay (1000);                  ////West 
digitalWrite(6,LOW);
digitalWrite(5,HIGH);
delay (12000);
digitalWrite(5,LOW);


digitalWrite(10,HIGH);
delay (3000);
digitalWrite(10,LOW);
digitalWrite(9,HIGH);
delay (1000);               ////North 
digitalWrite(9,LOW);
digitalWrite(8,HIGH);
delay (12000);
digitalWrite(8,LOW);


digitalWrite(13,HIGH);
delay (3000);
digitalWrite(13,LOW);
digitalWrite(12,HIGH);
delay (1000);                 ////East 
digitalWrite(12,LOW);
digitalWrite(10,HIGH);
delay (12000);
digitalWrite(10,LOW);
}
